# signal name, bit in signal, type of board widget, which bit in board widget, segment index (optional)
# First 7 segment display
digit0,0,HEX,0,0
digit0,1,HEX,0,1
digit0,2,HEX,0,2
digit0,3,HEX,0,3
digit0,4,HEX,0,4
digit0,5,HEX,0,5
digit0,6,HEX,0,6
# Second 7 segment display
digit1,0,HEX,1,0
digit1,1,HEX,1,1
digit1,2,HEX,1,2
digit1,3,HEX,1,3
digit1,4,HEX,1,4
digit1,5,HEX,1,5
digit1,6,HEX,1,6
# Mapping the data to the switches
data,0,switch,0
data,1,switch,1
data,2,switch,2
data,3,switch,3
data,4,switch,4
data,5,switch,5
data,6,switch,6
data,7,switch,7
# Other Things
b2,0,key,0
b3,0,key,1
b4,0,key,2
clk,0,rLED,9



