# signal name, bit in signal, type of board widget, which bit in board widget, segment index (optional)
# First 7 segment display
disp0,0,HEX,0,0
disp0,1,HEX,0,1
disp0,2,HEX,0,2
disp0,3,HEX,0,3
disp0,4,HEX,0,4
disp0,5,HEX,0,5
disp0,6,HEX,0,6
# Second 7 segment display
disp1,0,HEX,1,0
disp1,1,HEX,1,1
disp1,2,HEX,1,2
disp1,3,HEX,1,3
disp1,4,HEX,1,4
disp1,5,HEX,1,5
disp1,6,HEX,1,6
# Other lights
subt,0,GLED,0
answer,0,RLED,0
answer,1,RLED,1
answer,2,RLED,2
answer,3,RLED,3
otheranswer,0,RLED,4
otheranswer,1,RLED,5
otheranswer,2,RLED,6
otheranswer,3,RLED,7

