v 4
file . "calcbench.vhd" "7de99566e4e390d2cacb79cebf5023306b3ca853" "20201004153626.227":
  entity calcbench at 9( 221) + 0 on 15;
  architecture test of calcbench at 16( 331) + 0 on 16;
file . "calc.vhd" "9ce017473e068f33faa2f1f9496e82d0b526da06" "20201004153626.226":
  entity calc at 3( 22) + 0 on 13;
  architecture rtl of calc at 18( 319) + 0 on 14;
file . "alu.vhd" "ce694ae67b2c33be2e52739b3930a1b29ebcb8e4" "20201004153626.220":
  entity alu at 1( 0) + 0 on 11;
  architecture rtl of alu at 16( 296) + 0 on 12;
