v 4
file . "lightsbench.vhd" "2da1ac6a1e83ed585b74b748d6cdfa636c7c7377" "20201005173015.671":
  entity lightsbench at 8( 98) + 0 on 99;
  architecture test of lightsbench at 15( 210) + 0 on 100;
file . "lights.vhd" "735b689f8f4fad582b17bf3d1ae5a29ce6a32063" "20201005173015.670":
  entity lights at 8( 236) + 0 on 97;
  architecture rtl of lights at 23( 525) + 0 on 98;
file . "lightrom.vhd" "604bf67e7ca77517719daa265e18b735de130790" "20201005173015.669":
  entity lightrom at 2( 2) + 0 on 95;
  architecture rtl of lightrom at 15( 227) + 0 on 96;
